fs.backend.dir=hdfs:///flink-checkpoints/test-flink-sql-es
checkpoint.interval.ms=5000

# kafka
group.id=test-20200221
auto.offset.reset=earliest
#bootstrap.servers=kfk0136.localdomain:9092,kfk0137.localdomain:9092
#bootstrap.servers=est221:9092,est222:9092,est223:9092
#zookeeper.connect=est221:2181,est222:2181,est223:2181/kafka
bootstrap.servers=est124:9092,est125:9092
zookeeper.connect=est124:2181,est125:2181/kafka

# es
connector.es.hosts=http://est124:9200;http://est125:9200

# mysql
connector.mysql.url=jdbc:mysql://gw4.bj.etiantian.net:12262/school?autoReconnect=true&failOverReadOnly=false&useSSL=false
connector.mysql.username=schu
connector.mysql.password=test